spring.properties=dev

spring.application.name=confit-server-dev

server.port=8087

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=19971116
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource